<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Imprompt 설정</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="dark-mode">
    <div class="container">
        <h1>Imprompt</h1>

        <div class="tab-bar">
            <button class="tab-button active" data-tab="settings">설정</button>
            <button class="tab-button" data-tab="history">히스토리</button>
            <button class="tab-button" data-tab="about">정보</button>
        </div>

        <div id="settings-tab" class="tab-content active">
            <div class="setting-section">
                <label for="geminiApiKey" class="setting-label">Gemini API Key:</label>
                <input type="text" id="geminiApiKey" placeholder="여기에 Gemini API 키를 입력하세요." class="neumorphic-input">
                <button id="saveApiKeyButton" class="neumorphic-button">API 키 저장 및 확인</button>
                <div id="apiKeyStatus" class="status-message"></div>
            </div>

            <div class="setting-section">
                <label for="geminiModel" class="setting-label">Gemini 모델 선택:</label>
                <div class="select-wrapper neumorphic-input">
                    <select id="geminiModel">
                        <option value="gemini-1.5-pro">gemini-1.5-pro</option>
                        <option value="gemini-1.5-flash">gemini-1.5-flash</option>
                        <option value="gemini-2.0-flash">gemini-2.0-flash</option>
                        <option value="gemini-2.5-flash">gemini-2.5-flash</option>
                    </select>
                </div>
            </div>

            <div class="setting-section">
                <label for="promptLength" class="setting-label">프롬프트 길이:</label>
                <div class="select-wrapper neumorphic-input">
                    <select id="promptLength">
                        <option value="short">짧게 (Short)</option>
                        <option value="medium">보통 (Medium)</option>
                        <option value="long">길게 (Long)</option>
                        <option value="very-long">매우 길게 (Very Long)</option>
                    </select>
                </div>
            </div>

            <div class="setting-section">
                <label class="setting-label">플로팅 버튼 위치:</label>
                <div class="position-grid-popup">
                    <label class="neumorphic-radio-label">
                        <input type="radio" name="buttonPosition" value="top-left" id="posTopLeft">
                        <span class="custom-radio"></span> 좌측 상단
                    </label>
                    <label class="neumorphic-radio-label">
                        <input type="radio" name="buttonPosition" value="top-center" id="posTopCenter">
                        <span class="custom-radio"></span> 상단 중앙
                    </label>
                    <label class="neumorphic-radio-label">
                        <input type="radio" name="buttonPosition" value="top-right" id="posTopRight">
                        <span class="custom-radio"></span> 우측 상단
                    </label>

                    <label class="neumorphic-radio-label">
                        <input type="radio" name="buttonPosition" value="middle-left" id="posMiddleLeft">
                        <span class="custom-radio"></span> 좌측 중단
                    </label>
                    <label class="neumorphic-radio-label">
                        <input type="radio" name="buttonPosition" value="middle-center" id="posMiddleCenter">
                        <span class="custom-radio"></span> 중앙
                    </label>
                    <label class="neumorphic-radio-label">
                        <input type="radio" name="buttonPosition" value="middle-right" id="posMiddleRight">
                        <span class="custom-radio"></span> 우측 중단
                    </label>

                    <label class="neumorphic-radio-label">
                        <input type="radio" name="buttonPosition" value="bottom-left" id="posBottomLeft">
                        <span class="custom-radio"></span> 좌측 하단
                    </label>
                    <label class="neumorphic-radio-label">
                        <input type="radio" name="buttonPosition" value="bottom-center" id="posBottomCenter">
                        <span class="custom-radio"></span> 하단 중앙
                    </label>
                    <label class="neumorphic-radio-label">
                        <input type="radio" name="buttonPosition" value="bottom-right" id="posBottomRight" checked>
                        <span class="custom-radio"></span> 우측 하단
                    </label>
                </div>
            </div>

            <div class="setting-section">
                <label for="iconSize" class="setting-label">아이콘 크기 (50% ~ 150%):</label>
                <input type="range" id="iconSize" min="50" max="150" value="60" class="neumorphic-input">
                <span id="iconSizeValue">60%</span>
            </div>

            <div class="setting-section">
                <label class="setting-label">플로팅 버튼 가시성:</label>
                <div class="checkbox-group">
                    <input type="checkbox" id="hideFloatingButton" class="neumorphic-checkbox" checked="checked">
                    <label for="hideFloatingButton" class="neumorphic-label">페이지에서 플로팅 버튼 숨기기</label>
                </div>
            </div>

            <h2 class="advanced-settings-section-title">고급 설정</h2>

            <div class="setting-section custom-prompt-input-group">
                <label for="customPositivePrompt" class="setting-label">사용자 정의 긍정 프롬프트 (추가):</label>
                <textarea id="customPositivePrompt" class="custom-prompt-textarea" placeholder="masterpiece, best quality, ultra detailed, ... 등"></textarea>
            </div>

            <div class="setting-section custom-prompt-input-group">
                <label for="customNegativePrompt" class="setting-label">사용자 정의 부정 프롬프트 (제외):</label>
                <textarea id="customNegativePrompt" class="custom-prompt-textarea" placeholder="low quality, bad anatomy, blurry, ... 등"></textarea>
            </div>


            <button id="saveOtherSettingsButton" class="neumorphic-button">설정 저장</button>
            <div id="otherSettingsStatus" class="status-message"></div>

            <div class="setting-section" style="margin-top: 30px;">
                <button id="resetAllSettingsButton" class="neumorphic-button" style="background-color: var(--status-error-bg);">모든 설정 초기화</button>
            </div>
        </div>

        <div id="history-tab" class="tab-content">
            <h2 style="color: var(--text-color); text-align: center; margin-bottom: 20px;">프롬프트 히스토리</h2>
            <ul id="promptHistoryList" class="history-list">
                </ul>
            <div id="noHistoryMessage" style="color: var(--text-color-light); text-align: center; margin-top: 20px; display: none;">
                저장된 프롬프트 히스토리가 없습니다.
            </div>
            <div class="setting-section" style="margin-top: 30px;">
                <button id="clearAllHistoryButton" class="neumorphic-button" style="background-color: var(--status-warning-bg);">히스토리 전체 삭제</button>
            </div>
        </div>

        <div id="about-tab" class="tab-content">
            <h2 style="color: var(--text-color); text-align: center; margin-bottom: 20px;">Imprompt 정보</h2>
            <p style="color: var(--text-color-light); text-align: center; line-height: 1.6;">
                Imprompt는 복사한 이미지를 Gemini AI를 이용하여<br>
                NovelAI 및 Stable Diffusion 프롬프트로 변환해주는 확장 프로그램입니다.<br><br>
                피드백이나 문의사항은 이쪽의 Github에 Issue로 남겨주세요.
                디자인은 대부분 Gemini한테 css 적어달라 했습니다. 생각보다 잘하더라고요.
            </p>
            <div class="version-info" style="margin-top: 30px;">
                버전: <span id="version">1.1</span><br>
                제작자: <a href="https://github.com/NamaeWaLeo/Imprompt" target="_blank" style="color: var(--primary-color); text-decoration: none;">NamaeWaLeo</a>
            </div>
        </div>
    </div>

    <script src="popup.js"></script>
</body>
</html>